<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/sala"
    >

    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESCOLHA SEU SEMESTRE:"
        android:textColor="@color/branco"
        />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spn_semestre"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:background="#11000000"
        android:textColor="@color/branco"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESCOLHA SEU CURSO:"
        android:textColor="@color/branco"

        />

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spn_curso"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:background="#11000000"
        android:textColor="@color/branco"
    />

    <Button
        android:id="@+id/btn_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@android:dimen/app_icon_size"
        android:text="PESQUISAR"
        android:background="#11000000"
        android:textColor="@color/branco"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resultado"
        android:textColor="@color/branco"
        android:textSize="14pt"
        />

    <TextView
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cinza"
        android:text="Aplicativo desenvolvido com intuito de aprovação na disciplina de DESENVOLVIMENTO MOBILE, ministrada por Cesar Ferreira."
        />
</LinearLayout>